# RaddarTestApp

./: RaddarTestApp.sln
RaddarTestApp.Api/: Program.cs  RaddarTestApp.Api.csproj  RaddarTestApp.Api.http  appsettings.json
RaddarTestApp.Api/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
RaddarTestApp.Api/Filters/: AppExceptionFilterAttribute.cs  AppSuccessfulFilterAttribute.cs  TokenVerificationMiddleware.cs
RaddarTestApp.Api/Properties/: launchSettings.json
RaddarTestApp.Application/: RaddarTestApp.Application.csproj
RaddarTestApp.Domain.Tests/: RaddarTestApp.Domain.Tests.csproj
RaddarTestApp.Domain.Tests/DataBuilder/: ProductDataBuilder.cs
RaddarTestApp.Domain.Tests/ServiceTest/: ProductServiceTest.cs
RaddarTestApp.Domain/Dtos/: AccesTokenDto.cs  ObjectResultDto.cs
RaddarTestApp.Domain/Entities/: Product.cs  User.cs
RaddarTestApp.Domain/Enums/: ItemQueryConstants.cs
RaddarTestApp.Domain/Exceptions/: AppException.cs  MessagesExceptions.Designer.cs  MessagesExceptions.resx
RaddarTestApp.Domain/Helpers/: EnumHelper.cs  ValidatorHelper.cs
RaddarTestApp.Infrastructure/: RaddarTestApp.Infrastructure.csproj
RaddarTestApp.Infrastructure/Adapters/: GenericRepository.cs  JwtGenerator.cs  QueryDapper.cs
RaddarTestApp.Infrastructure/Constants/: QueryConstants.Designer.cs  QueryConstants.resx
RaddarTestApp.Infrastructure/Context/: PersistenceContext.cs
RaddarTestApp.Infrastructure/Extensions/: PersistenceExtensions.cs  ServiceExtensions.cs
RaddarTestApp.Infrastructure/Migrations/: 20250612201051_InitialMigration.Designer.cs  20250612201051_InitialMigration.cs  20250613022200_AddUserMigration.Designer.cs  20250613022200_AddUserMigration.cs  20250624202238_ModifyUser.Designer.cs  20250624202238_ModifyUser.cs  20250624202459_ModifyUserFieldsNull.Designer.cs  20250624202459_ModifyUserFieldsNull.cs  PersistenceContextModelSnapshot.cs
(+26 files in other folders)
